{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "parcel": "^2.16.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^6.30.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "postcss": "^8.5.13",
    "tailwindcss": "^3.4.19"
  }
}
